<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký sử dụng Hệ thống nhật ký điện tử Miễn phí 1 năm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .google-iframe-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .google-iframe {
            width: 100%;
            max-width: 640px;
            height: 1000px; /* Ensure it retains its intended height */
        }

        .header-image {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            transition: width 0.3s ease;
        }

        @media (orientation: portrait) {
            .header-image {
                width: 90vw;
            }
        }

        @media (orientation: landscape) {
            .header-image {
                width: 50vw;
            }
        }
    </style>
</head>

<body>
    <img class="header-image" src="km_nkdt.jpg" alt="Header Image">
    <div class="google-iframe-container">
        <iframe
            id="google-iframe"
            class="google-iframe"
            src="https://docs.google.com/forms/d/e/1FAIpQLSdrqrWZB8x2DlAuZ-cVRoLe8DgHkXv6f2niGcVsfTbT71RSZA/viewform?embedded=true"
            frameborder="0" marginheight="0" marginwidth="0">Loading…
        </iframe>
    </div>
</body>

</html>
